The problems that I worked on are as follows:

The New Alphabet which is at level 1.8 

Statistics which is at level 1.8 

Simple Addition which is at level 2.1

Numbers On A Tree which is at level 2.2

I Repeat Myself which is at level 2.4

Three Powers which is at level 2.6

4 Thought which is at level 2.9

The grade I would give myself would be a 95% because I only did four out six test classes
Also only one answer was correct on my first submit.